import kotlin.Boolean;
import kotlinx.serialization.json.JsonObject;

CREATE TABLE chapters(
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    read INTEGER AS Boolean NOT NULL DEFAULT 0,
    bookmark INTEGER AS Boolean NOT NULL DEFAULT 0,
    chapter_number REAL NOT NULL DEFAULT 0,
    scanlator TEXT,
    date_upload INTEGER NOT NULL DEFAULT 0,
    date_fetch INTEGER NOT NULL DEFAULT 0,
    source_order INTEGER NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER AS Boolean NOT NULL DEFAULT 0,
    memo BLOB AS JsonObject NOT NULL DEFAULT '{}',
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE
);

CREATE INDEX idx_chapters_entry_id ON chapters(entry_id);
CREATE INDEX idx_chapters_unread_by_entry ON chapters(entry_id, read) WHERE read = 0;
CREATE INDEX idx_chapters_url ON chapters(url);
CREATE UNIQUE INDEX idx_chapters_entry_url ON chapters(entry_id, url);
CREATE UNIQUE INDEX idx_chapters_entry_id_id ON chapters(entry_id, _id);

CREATE TRIGGER update_last_modified_at_chapters
AFTER UPDATE ON chapters
FOR EACH ROW
BEGIN
    UPDATE chapters
    SET last_modified_at = strftime('%s', 'now')
    WHERE _id = new._id;
END;

CREATE TRIGGER update_chapter_and_entry_version AFTER UPDATE ON chapters
WHEN new.is_syncing = 0 AND (
    new.read != old.read OR
    new.bookmark != old.bookmark
)
BEGIN
    UPDATE chapters SET version = version + 1
    WHERE _id = new._id;

    UPDATE entries SET version = version + 1
    WHERE _id = new.entry_id AND (SELECT is_syncing FROM entries WHERE _id = new.entry_id) = 0;
END;

getChapterById:
SELECT *
FROM chapters
WHERE _id = :id;

getChaptersByEntryId:
SELECT C.*
FROM chapters C
LEFT JOIN excluded_scanlators ES
ON C.entry_id = ES.entry_id
AND C.scanlator = ES.scanlator
WHERE C.entry_id = :entryId
AND (
    :applyScanlatorFilter = 0
    OR ES.scanlator IS NULL
);

getChaptersByEntryIds:
SELECT *
FROM chapters
WHERE entry_id IN :entryIds;

getScanlatorsByEntryId:
SELECT scanlator
FROM chapters
WHERE entry_id = :entryId;

getBookmarkedChaptersByEntryId:
SELECT *
FROM chapters
WHERE bookmark
AND entry_id = :entryId;

getChapterByUrl:
SELECT *
FROM chapters
WHERE url = :chapterUrl
LIMIT 1;

getChapterByUrlAndEntryId:
SELECT *
FROM chapters
WHERE url = :chapterUrl
AND entry_id = :entryId;

removeChaptersWithIds:
DELETE FROM chapters
WHERE _id IN :chapterIds;

deleteByProfile:
DELETE FROM chapters
WHERE entry_id IN (SELECT _id FROM entries WHERE profile_id = :profileId);

resetIsSyncing:
UPDATE chapters
SET is_syncing = 0
WHERE is_syncing = 1;

insert:
INSERT INTO chapters(entry_id, url, name, scanlator, read, bookmark, chapter_number, source_order, date_fetch, date_upload, last_modified_at, version, is_syncing, memo)
VALUES (:entryId, :url, :name, :scanlator, :read, :bookmark, :chapterNumber, :sourceOrder, :dateFetch, :dateUpload, 0, :version, 0, :memo);

insertReturningId:
INSERT INTO chapters(entry_id, url, name, scanlator, read, bookmark, chapter_number, source_order, date_fetch, date_upload, last_modified_at, version, is_syncing, memo)
VALUES (:entryId, :url, :name, :scanlator, :read, :bookmark, :chapterNumber, :sourceOrder, :dateFetch, :dateUpload, 0, :version, 0, :memo)
RETURNING _id;

update:
UPDATE chapters
SET entry_id = coalesce(:entryId, entry_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    scanlator = coalesce(:scanlator, scanlator),
    read = coalesce(:read, read),
    bookmark = coalesce(:bookmark, bookmark),
    chapter_number = coalesce(:chapterNumber, chapter_number),
    source_order = coalesce(:sourceOrder, source_order),
    date_fetch = coalesce(:dateFetch, date_fetch),
    date_upload = coalesce(:dateUpload, date_upload),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing),
    memo = coalesce(:memo, memo)
WHERE _id = :chapterId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
