CREATE TABLE entry_cover_hashes(
    entry_id INTEGER NOT NULL,
    profile_id INTEGER NOT NULL DEFAULT 1,
    cover_last_modified INTEGER NOT NULL,
    hash INTEGER NOT NULL,
    PRIMARY KEY(entry_id, profile_id, cover_last_modified),
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles(_id) ON DELETE CASCADE
);

CREATE INDEX idx_entry_cover_hashes_profile_entry ON entry_cover_hashes(profile_id, entry_id);

getCoverHash:
SELECT hash
FROM entry_cover_hashes
WHERE entry_id = :entryId
AND profile_id = :profileId
AND cover_last_modified = :coverLastModified;

upsertCoverHash:
INSERT INTO entry_cover_hashes(entry_id, profile_id, cover_last_modified, hash)
VALUES (:entryId, :profileId, :coverLastModified, :hash)
ON CONFLICT(entry_id, profile_id, cover_last_modified) DO UPDATE SET
    hash = excluded.hash;

moveEntryToProfile:
UPDATE entry_cover_hashes
SET profile_id = :destinationProfileId
WHERE profile_id = :sourceProfileId
AND entry_id = :entryId;
