CREATE TABLE entry_migration_consequences(
    consequence_id TEXT NOT NULL PRIMARY KEY,
    operation_id TEXT NOT NULL,
    profile_id INTEGER NOT NULL,
    participant_id TEXT NOT NULL,
    schema_version INTEGER NOT NULL,
    payload TEXT NOT NULL,
    attempts INTEGER NOT NULL DEFAULT 0,
    next_attempt_at INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    created_at INTEGER NOT NULL,
    UNIQUE(operation_id, participant_id),
    FOREIGN KEY(operation_id) REFERENCES entry_migration_operations(operation_id) ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles(_id) ON DELETE CASCADE
);

CREATE INDEX idx_entry_migration_consequences_pending
ON entry_migration_consequences(next_attempt_at, created_at);

countByOperation:
SELECT count(*)
FROM entry_migration_consequences
WHERE operation_id = :operationId;

payloadsByParticipant:
SELECT schema_version, payload
FROM entry_migration_consequences
WHERE participant_id = :participantId;

pending:
SELECT consequence_id, operation_id, profile_id, participant_id, schema_version, payload, attempts
FROM entry_migration_consequences
WHERE next_attempt_at <= :now
ORDER BY created_at, consequence_id
LIMIT :limit;

pendingByOperation:
SELECT consequence_id, operation_id, profile_id, participant_id, schema_version, payload, attempts
FROM entry_migration_consequences
WHERE operation_id = :operationId AND next_attempt_at <= :now
ORDER BY created_at, consequence_id
LIMIT :limit;

consequenceStatus:
SELECT
    count(*) AS pending_count,
    coalesce(sum(CASE WHEN attempts > 0 THEN 1 ELSE 0 END), 0) AS failed_count,
    (
        SELECT last_error
        FROM entry_migration_consequences
        WHERE last_error IS NOT NULL
        ORDER BY next_attempt_at DESC, created_at DESC
        LIMIT 1
    ) AS last_failure
FROM entry_migration_consequences;

insert:
INSERT INTO entry_migration_consequences(
    consequence_id,
    operation_id,
    profile_id,
    participant_id,
    schema_version,
    payload,
    created_at
)
VALUES (
    :consequenceId,
    :operationId,
    :profileId,
    :participantId,
    :schemaVersion,
    :payload,
    :createdAt
);

acknowledge:
DELETE FROM entry_migration_consequences
WHERE consequence_id = :consequenceId;

recordFailure:
UPDATE entry_migration_consequences
SET attempts = attempts + 1,
    next_attempt_at = :retryAtMillis,
    last_error = :message
WHERE consequence_id = :consequenceId;

makeRetryable:
UPDATE entry_migration_consequences
SET next_attempt_at = 0;
