CREATE TABLE excluded_scanlators(
    profile_id INTEGER NOT NULL DEFAULT 1,
    entry_id INTEGER NOT NULL,
    scanlator TEXT NOT NULL,
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles(_id) ON DELETE CASCADE
);

CREATE INDEX excluded_scanlators_entry_id_index ON excluded_scanlators(profile_id, entry_id);
CREATE INDEX idx_excluded_scanlators_scanlator ON excluded_scanlators(profile_id, scanlator);

insert:
INSERT INTO excluded_scanlators(profile_id, entry_id, scanlator)
VALUES (:profileId, :entryId, :scanlator);

remove:
DELETE FROM excluded_scanlators
WHERE profile_id = :profileId
AND entry_id = :entryId
AND scanlator IN :scanlators;

deleteByProfile:
DELETE FROM excluded_scanlators
WHERE profile_id = :profileId;

moveEntryToProfile:
UPDATE excluded_scanlators
SET profile_id = :destinationProfileId
WHERE profile_id = :sourceProfileId
AND entry_id = :entryId;

getExcludedScanlatorsByEntryId:
SELECT scanlator
FROM excluded_scanlators
WHERE profile_id = :profileId
AND entry_id = :entryId;
