import java.util.Date;

CREATE TABLE history(
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    chapter_id INTEGER NOT NULL,
    last_read INTEGER AS Date,
    time_read INTEGER NOT NULL,
    UNIQUE(chapter_id),
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE,
    FOREIGN KEY(chapter_id) REFERENCES chapters(_id) ON DELETE CASCADE
);

CREATE INDEX history_history_chapter_id_index ON history(entry_id, chapter_id);
CREATE INDEX idx_history_last_read ON history(last_read);

getHistoryByEntryId:
SELECT
    H._id,
    H.chapter_id,
    H.last_read,
    H.time_read
FROM history H
JOIN chapters C
ON H.chapter_id = C._id
WHERE C.entry_id = :entryId
AND C._id = H.chapter_id;

getHistoryByChapterUrl:
SELECT
    H._id,
    H.chapter_id,
    H.last_read,
    H.time_read
FROM history H
JOIN chapters C
ON H.chapter_id = C._id
WHERE C.url = :chapterUrl
AND C._id = H.chapter_id;

resetHistoryById:
UPDATE history
SET last_read = 0
WHERE _id = :historyId;

resetHistoryByEntryId:
UPDATE history
SET last_read = 0
WHERE _id IN (
    SELECT H._id
    FROM entries AS ENT
    INNER JOIN chapters AS C
    ON ENT._id = C.entry_id
    INNER JOIN history AS H
    ON C._id = H.chapter_id
    WHERE ENT._id = :entryId
);

removeAllHistory:
DELETE FROM history
WHERE entry_id IN (SELECT _id FROM entries WHERE profile_id = :profileId);

removeResettedHistory:
DELETE FROM history
WHERE last_read = 0;

upsertUpdate:
UPDATE history
SET
    last_read = :readAt,
    time_read = time_read + :time_read
WHERE chapter_id = :chapterId;

upsertInsert:
INSERT OR IGNORE INTO history(entry_id, chapter_id, last_read, time_read)
VALUES (:entryId, :chapterId, :readAt, :time_read);

getReadDuration:
SELECT coalesce(sum(time_read), 0)
FROM history
WHERE entry_id IN (SELECT _id FROM entries WHERE profile_id = :profileId);

deleteByProfile:
DELETE FROM history
WHERE entry_id IN (SELECT _id FROM entries WHERE profile_id = :profileId);
