CREATE TABLE merge_consequences(
    consequence_id TEXT NOT NULL PRIMARY KEY,
    operation_id TEXT NOT NULL,
    profile_id INTEGER NOT NULL,
    entry_id INTEGER NOT NULL,
    artifact_id TEXT NOT NULL,
    payload TEXT NOT NULL DEFAULT '',
    attempts INTEGER NOT NULL DEFAULT 0,
    next_attempt_at INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    created_at INTEGER NOT NULL,
    UNIQUE(operation_id, entry_id, artifact_id),
    FOREIGN KEY(profile_id) REFERENCES profiles(_id) ON DELETE CASCADE,
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE
);

CREATE INDEX idx_merge_consequences_pending
ON merge_consequences(next_attempt_at, created_at);

pending:
SELECT consequence_id, operation_id, profile_id, entry_id, artifact_id, payload, attempts
FROM merge_consequences
WHERE next_attempt_at <= :now
ORDER BY created_at, consequence_id
LIMIT :limit;

countByOperation:
SELECT count(*)
FROM merge_consequences
WHERE operation_id = :operationId;

insert:
INSERT INTO merge_consequences(
    consequence_id,
    operation_id,
    profile_id,
    entry_id,
    artifact_id,
    payload,
    created_at
)
VALUES (
    :consequenceId,
    :operationId,
    :profileId,
    :entryId,
    :artifactId,
    :payload,
    :createdAt
);

acknowledge:
DELETE FROM merge_consequences
WHERE consequence_id = :consequenceId;

recordFailure:
UPDATE merge_consequences
SET attempts = attempts + 1,
    next_attempt_at = :retryAtMillis,
    last_error = :message
WHERE consequence_id = :consequenceId;
