import kotlin.String;

CREATE TABLE viewer_setting_overrides(
    entry_id INTEGER NOT NULL,
    provider_id TEXT NOT NULL CHECK(length(provider_id) BETWEEN 1 AND 200),
    setting_key TEXT NOT NULL CHECK(length(setting_key) BETWEEN 1 AND 200),
    encoded_value TEXT NOT NULL CHECK(length(encoded_value) <= 16384),
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE,
    PRIMARY KEY(entry_id, provider_id, setting_key)
);

get:
SELECT *
FROM viewer_setting_overrides
WHERE entry_id = :entryId
AND provider_id = :providerId
AND setting_key = :settingKey;

getByEntryId:
SELECT *
FROM viewer_setting_overrides
WHERE entry_id = :entryId
ORDER BY provider_id, setting_key;

upsert:
INSERT INTO viewer_setting_overrides(
    entry_id,
    provider_id,
    setting_key,
    encoded_value,
    updated_at
)
VALUES (:entryId, :providerId, :settingKey, :encodedValue, :updatedAt)
ON CONFLICT(entry_id, provider_id, setting_key) DO UPDATE SET
    encoded_value = excluded.encoded_value,
    updated_at = excluded.updated_at;

delete:
DELETE FROM viewer_setting_overrides
WHERE entry_id = :entryId
AND provider_id = :providerId
AND setting_key = :settingKey;

deleteByProviderForProfile:
DELETE FROM viewer_setting_overrides
WHERE provider_id = :providerId
AND entry_id IN (
    SELECT _id
    FROM entries
    WHERE profile_id = :profileId
);
