CREATE TABLE merge_consequences(
    consequence_id TEXT NOT NULL PRIMARY KEY,
    operation_id TEXT NOT NULL,
    profile_id INTEGER NOT NULL,
    entry_id INTEGER NOT NULL,
    artifact_id TEXT NOT NULL,
    payload TEXT NOT NULL DEFAULT '',
    attempts INTEGER NOT NULL DEFAULT 0,
    next_attempt_at INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    created_at INTEGER NOT NULL,
    UNIQUE(operation_id, entry_id, artifact_id),
    FOREIGN KEY(profile_id) REFERENCES profiles(_id) ON DELETE CASCADE,
    FOREIGN KEY(entry_id) REFERENCES entries(_id) ON DELETE CASCADE
);

CREATE INDEX idx_merge_consequences_pending
ON merge_consequences(next_attempt_at, created_at);
