CREATE VIEW historyView AS
SELECT
    ENT.profile_id,
    history._id AS id,
    ENT._id AS entryId,
    ENT.type,
    chapters._id AS chapterId,
    ENT.title,
    ENT.thumbnail_url AS thumbnailUrl,
    ENT.source,
    ENT.favorite,
    ENT.cover_last_modified,
    chapters.name AS chapterName,
    chapters.chapter_number AS chapterNumber,
    history.last_read AS readAt,
    history.time_read AS readDuration,
    max_last_read.last_read AS maxReadAt,
    max_last_read.chapter_id AS maxReadAtChapterId
FROM entries ENT
JOIN chapters
ON ENT._id = chapters.entry_id
JOIN history
ON chapters._id = history.chapter_id
JOIN (
    SELECT chapters.entry_id, chapters._id AS chapter_id, MAX(history.last_read) AS last_read
    FROM chapters JOIN history
    ON chapters._id = history.chapter_id
    GROUP BY chapters.entry_id
) AS max_last_read
ON chapters.entry_id = max_last_read.entry_id;

history:
SELECT
    id,
    entryId,
    type,
    chapterId,
    title,
    thumbnailUrl,
    source,
    favorite,
    cover_last_modified,
    chapterName,
    chapterNumber,
    readAt,
    readDuration
FROM historyView
WHERE profile_id = :profileId
AND historyView.readAt > 0
AND (
    historyView.type = 'anime'
    OR maxReadAtChapterId = historyView.chapterId
)
AND (
    lower(historyView.title) LIKE ('%' || lower(:query) || '%')
    OR (
        historyView.type = 'anime'
        AND lower(historyView.chapterName) LIKE ('%' || lower(:query) || '%')
    )
)
ORDER BY readAt DESC;

getLatestHistory:
SELECT
    id,
    entryId,
    type,
    chapterId,
    title,
    thumbnailUrl,
    source,
    favorite,
    cover_last_modified,
    chapterName,
    chapterNumber,
    readAt,
    readDuration
FROM historyView
WHERE profile_id = :profileId
AND historyView.readAt > 0
ORDER BY readAt DESC
LIMIT 1;
