CREATE VIEW updatesView AS
SELECT
    entries.profile_id,
    entries._id AS entryId,
    entries.type AS entryType,
    entries.title AS entryTitle,
    chapters._id AS chapterId,
    chapters.name AS chapterName,
    chapters.scanlator,
    chapters.url AS chapterUrl,
    chapters.read,
    chapters.bookmark,
    chapters.last_page_read,
    entries.source,
    entries.favorite,
    entries.thumbnail_url AS thumbnailUrl,
    entries.cover_last_modified AS coverLastModified,
    chapters.date_upload AS dateUpload,
    chapters.date_fetch AS datefetch,
    excluded_scanlators.scanlator AS excludedScanlator
FROM entries JOIN chapters
ON entries._id = chapters.entry_id
LEFT JOIN excluded_scanlators
ON entries._id = excluded_scanlators.entry_id
AND chapters.scanlator = excluded_scanlators.scanlator
WHERE favorite = 1
AND date_fetch > date_added
ORDER BY date_fetch DESC;

getRecentUpdates:
SELECT *
FROM updatesView
WHERE profile_id = :profileId
AND dateUpload > :after
LIMIT :limit;

getRecentUpdatesWithFilters:
SELECT *
FROM updatesView
WHERE profile_id = :profileId
AND dateUpload > :after
AND (:read IS NULL OR read = :read)
AND (
    :started IS NULL
    OR (
        :started = 1
        AND (
            (
                entryType = 'manga'
                AND last_page_read > 0
                AND read = 0
            )
            OR (
                entryType = 'anime'
                AND (
                    read = 1
                    OR EXISTS (
                        SELECT 1
                        FROM entry_progress_state
                        WHERE entry_progress_state.entry_id = updatesView.entryId
                        AND entry_progress_state.chapter_id = updatesView.chapterId
                        AND (
                            entry_progress_state.completed = 1
                            OR (
                                entry_progress_state.locator_kind = 'time'
                                AND entry_progress_state.position > 0
                            )
                        )
                    )
                )
            )
        )
    )
    OR (
        :started = 0
        AND (
            (
                entryType = 'manga'
                AND last_page_read = 0
                AND read = 0
            )
            OR (
                entryType = 'anime'
                AND read = 0
                AND NOT EXISTS (
                    SELECT 1
                    FROM entry_progress_state
                    WHERE entry_progress_state.entry_id = updatesView.entryId
                    AND entry_progress_state.chapter_id = updatesView.chapterId
                    AND (
                        entry_progress_state.completed != 0
                        OR (
                            entry_progress_state.locator_kind = 'time'
                            AND entry_progress_state.position != 0
                        )
                    )
                )
            )
        )
    )
)
AND (:bookmarked IS NULL OR bookmark = :bookmarked)
AND (
    (excludedScanlator IS NULL OR :hideExcludedScanlators = 0)
)
LIMIT :limit;

getUpdatesByReadStatus:
SELECT *
FROM updatesView
WHERE profile_id = :profileId
AND read = :read
AND dateUpload > :after
LIMIT :limit;
