CREATE VIEW updatesView AS
SELECT
    entries.profile_id,
    entries._id AS entryId,
    entries.type AS entryType,
    entries.title AS entryTitle,
    chapters._id AS chapterId,
    chapters.name AS chapterName,
    chapters.scanlator,
    chapters.url AS chapterUrl,
    chapters.read,
    chapters.bookmark,
    CASE
        WHEN chapters.read != 0 OR EXISTS (
            SELECT 1
            FROM entry_progress_state
            WHERE entry_progress_state.entry_id = chapters.entry_id
            AND entry_progress_state.chapter_id = chapters._id
            AND (
                entry_progress_state.completed != 0
                OR coalesce(entry_progress_state.position, 0) > 0
            )
        ) THEN 1
        ELSE 0
    END AS started,
    coalesce((
        SELECT max(entry_progress_state.position)
        FROM entry_progress_state
        WHERE entry_progress_state.entry_id = chapters.entry_id
        AND entry_progress_state.chapter_id = chapters._id
        AND entry_progress_state.locator_kind = 'page'
        AND entry_progress_state.completed = 0
    ), 0) AS progressPosition,
    entries.source,
    entries.favorite,
    entries.thumbnail_url AS thumbnailUrl,
    entries.cover_last_modified AS coverLastModified,
    chapters.date_upload AS dateUpload,
    chapters.date_fetch AS datefetch,
    excluded_scanlators.scanlator AS excludedScanlator
FROM entries JOIN chapters
ON entries._id = chapters.entry_id
LEFT JOIN excluded_scanlators
ON entries._id = excluded_scanlators.entry_id
AND chapters.scanlator = excluded_scanlators.scanlator
WHERE favorite = 1
AND date_fetch > date_added
ORDER BY date_fetch DESC;

getRecentUpdates:
SELECT *
FROM updatesView
WHERE profile_id = :profileId
AND dateUpload > :after
LIMIT :limit;

getRecentUpdatesWithFilters:
SELECT *
FROM updatesView
WHERE profile_id = :profileId
AND dateUpload > :after
AND (:read IS NULL OR read = :read)
AND (:started IS NULL OR started = :started)
AND (:bookmarked IS NULL OR bookmark = :bookmarked)
AND (
    (excludedScanlator IS NULL OR :hideExcludedScanlators = 0)
)
LIMIT :limit;

getUpdatesByReadStatus:
SELECT *
FROM updatesView
WHERE profile_id = :profileId
AND read = :read
AND dateUpload > :after
LIMIT :limit;
